<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0W-mW-WAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="BBp-4p-NzA">
            <objects>
                <tableViewController id="pCr-Zv-kBq" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MR0-3M-nTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="ZxT-40-lNH" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxT-40-lNH" id="mVh-gr-L5q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-fA-tk5">
                                            <rect key="frame" x="8" y="8.5" width="28" height="27"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="ZxT-40-lNH" eventType="touchUpInside" id="aSZ-1D-K0a"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-93-nJD">
                                            <rect key="frame" x="44" y="11" width="350" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2EU-fA-tk5" firstAttribute="leading" secondItem="mVh-gr-L5q" secondAttribute="leading" constant="8" id="14F-9x-OfJ"/>
                                        <constraint firstItem="2EU-fA-tk5" firstAttribute="centerY" secondItem="mVh-gr-L5q" secondAttribute="centerY" id="703-Wi-BCV"/>
                                        <constraint firstItem="4YF-93-nJD" firstAttribute="leading" secondItem="2EU-fA-tk5" secondAttribute="trailing" constant="8" id="S2a-Iv-spH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4YF-93-nJD" secondAttribute="trailing" id="fGD-YG-xUm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4YF-93-nJD" secondAttribute="bottom" id="pfe-kD-fb6"/>
                                        <constraint firstItem="4YF-93-nJD" firstAttribute="top" secondItem="mVh-gr-L5q" secondAttribute="topMargin" id="xQR-J7-K2e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="2EU-fA-tk5" id="vCP-28-483"/>
                                    <outlet property="titleLabel" destination="4YF-93-nJD" id="GrU-Py-V5H"/>
                                    <segue destination="pQ9-dh-vcc" kind="presentation" id="mZI-c0-R2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCr-Zv-kBq" id="A6q-Io-Au9"/>
                            <outlet property="delegate" destination="pCr-Zv-kBq" id="g7P-yQ-DWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="9x0-Xc-6OZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pD-ZB-Cap">
                            <connections>
                                <segue destination="pQ9-dh-vcc" kind="presentation" id="8ar-UI-faA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH1-j4-EOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="91"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="hwc-4N-Nan">
            <objects>
                <tableViewController id="9wk-jd-xdi" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YHl-my-Mrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="v92-sN-we5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="btM-Vr-SwU">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btM-Vr-SwU" id="84N-R8-1Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-YZ-doO">
                                                    <rect key="frame" x="8" y="8" width="28" height="34.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="9wk-jd-xdi" eventType="touchUpInside" id="Qy0-O6-fZO"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-OT-vtf">
                                                    <rect key="frame" x="44" y="8" width="362" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="9wk-jd-xdi" eventType="primaryActionTriggered" id="625-Bs-lxZ"/>
                                                        <action selector="textEditingChanged:" destination="9wk-jd-xdi" eventType="editingChanged" id="BPO-0s-v6f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwt-OT-vtf" firstAttribute="top" secondItem="84N-R8-1Kz" secondAttribute="top" constant="8" id="EyA-7j-aN2"/>
                                                <constraint firstItem="h3l-YZ-doO" firstAttribute="leading" secondItem="84N-R8-1Kz" secondAttribute="leading" constant="8" id="G7E-ob-qGQ"/>
                                                <constraint firstItem="jwt-OT-vtf" firstAttribute="leading" secondItem="h3l-YZ-doO" secondAttribute="trailing" constant="8" id="QQs-SR-MyA"/>
                                                <constraint firstItem="h3l-YZ-doO" firstAttribute="top" secondItem="84N-R8-1Kz" secondAttribute="top" constant="8" id="ZLS-sa-C8m"/>
                                                <constraint firstAttribute="bottom" secondItem="h3l-YZ-doO" secondAttribute="bottom" constant="8" id="gs2-eI-BSb"/>
                                                <constraint firstAttribute="trailing" secondItem="jwt-OT-vtf" secondAttribute="trailing" constant="8" id="joU-wA-c9c"/>
                                                <constraint firstAttribute="bottom" secondItem="jwt-OT-vtf" secondAttribute="bottom" constant="8" id="zKV-as-NVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UIh-tq-PMU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hu4-8W-6nP" detailTextLabel="DQW-Mn-Fqb" style="IBUITableViewCellStyleValue1" id="UBG-YS-Bqp">
                                        <rect key="frame" x="0.0" y="136" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBG-YS-Bqp" id="O9U-OK-BOb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hu4-8W-6nP">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2021, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQW-Mn-Fqb">
                                                    <rect key="frame" x="248.5" y="12" width="145.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CgH-Fl-VqE">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="232.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgH-Fl-VqE" id="YLC-T8-flm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-f4-qtN">
                                                    <rect key="frame" x="8" y="8" width="398" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="9wk-jd-xdi" eventType="primaryActionTriggered" id="i7W-8j-CX4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rrW-f4-qtN" secondAttribute="bottom" constant="8" id="53M-Gc-ztI"/>
                                                <constraint firstItem="rrW-f4-qtN" firstAttribute="leading" secondItem="YLC-T8-flm" secondAttribute="leading" constant="8" id="GqT-gm-gG6"/>
                                                <constraint firstItem="rrW-f4-qtN" firstAttribute="top" secondItem="YLC-T8-flm" secondAttribute="top" constant="8" id="SgF-EB-72V"/>
                                                <constraint firstAttribute="trailing" secondItem="rrW-f4-qtN" secondAttribute="trailing" constant="8" id="kQi-ck-2Xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="nva-AG-GYa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="riz-Yr-VUb">
                                        <rect key="frame" x="0.0" y="462" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riz-Yr-VUb" id="ISg-bZ-Yl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-Qz-jSf">
                                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9dV-Qz-jSf" secondAttribute="bottom" constant="8" id="Ev0-Ur-4WJ"/>
                                                <constraint firstItem="9dV-Qz-jSf" firstAttribute="leading" secondItem="ISg-bZ-Yl9" secondAttribute="leading" constant="8" id="eXX-uQ-5mO"/>
                                                <constraint firstItem="9dV-Qz-jSf" firstAttribute="top" secondItem="ISg-bZ-Yl9" secondAttribute="top" constant="8" id="lDd-lQ-VXX"/>
                                                <constraint firstAttribute="trailing" secondItem="9dV-Qz-jSf" secondAttribute="trailing" constant="8" id="mzX-7r-eU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Safari Link" id="0Tp-V2-Lkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zya-D3-ruZ">
                                        <rect key="frame" x="0.0" y="712" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zya-D3-ruZ" id="luq-9d-a7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-6i-Mhi">
                                                    <rect key="frame" x="8" y="8" width="121" height="34.5"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Click to open..."/>
                                                    <connections>
                                                        <action selector="safariButtonTapped:" destination="9wk-jd-xdi" eventType="touchUpInside" id="2Kk-tr-Kd8"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter link to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-NP-5Ke">
                                                    <rect key="frame" x="137" y="8" width="269" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressedLink:" destination="9wk-jd-xdi" eventType="primaryActionTriggered" id="C9X-XZ-IAF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fG-NP-5Ke" firstAttribute="top" secondItem="luq-9d-a7J" secondAttribute="top" constant="8" id="2tY-Hh-0WB"/>
                                                <constraint firstAttribute="trailing" secondItem="6fG-NP-5Ke" secondAttribute="trailing" constant="8" id="5U3-21-HzU"/>
                                                <constraint firstItem="fyu-6i-Mhi" firstAttribute="top" secondItem="luq-9d-a7J" secondAttribute="top" constant="8" id="98a-cd-b2q"/>
                                                <constraint firstItem="6fG-NP-5Ke" firstAttribute="leading" secondItem="fyu-6i-Mhi" secondAttribute="trailing" constant="8" id="ZZb-Fg-56L"/>
                                                <constraint firstAttribute="bottom" secondItem="6fG-NP-5Ke" secondAttribute="bottom" constant="8" id="gk0-Fh-Q33"/>
                                                <constraint firstItem="6fG-NP-5Ke" firstAttribute="leading" secondItem="fyu-6i-Mhi" secondAttribute="trailing" constant="8" id="jkh-RT-zjf"/>
                                                <constraint firstAttribute="bottom" secondItem="fyu-6i-Mhi" secondAttribute="bottom" constant="8" id="lLp-HV-W2m"/>
                                                <constraint firstItem="fyu-6i-Mhi" firstAttribute="leading" secondItem="luq-9d-a7J" secondAttribute="leading" constant="8" id="lWJ-gE-b55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="sMo-9E-m1O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UOP-SQ-9je">
                                        <rect key="frame" x="0.0" y="812.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOP-SQ-9je" id="nob-2J-FSU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-0j-PCb">
                                                    <rect key="frame" x="8" y="8" width="398" height="31.5"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sent To-Do"/>
                                                    <connections>
                                                        <action selector="emailButtonTapped:" destination="9wk-jd-xdi" eventType="touchUpInside" id="NQu-T7-GTb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0k-0j-PCb" firstAttribute="top" secondItem="nob-2J-FSU" secondAttribute="top" constant="8" id="2GN-hs-KMK"/>
                                                <constraint firstItem="q0k-0j-PCb" firstAttribute="leading" secondItem="nob-2J-FSU" secondAttribute="leading" constant="8" id="CL7-MP-hXx"/>
                                                <constraint firstAttribute="trailing" secondItem="q0k-0j-PCb" secondAttribute="trailing" constant="8" id="WyW-0h-thU"/>
                                                <constraint firstAttribute="bottom" secondItem="q0k-0j-PCb" secondAttribute="bottom" constant="8" id="dQm-DF-IyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9wk-jd-xdi" id="tD4-JO-kKu"/>
                            <outlet property="delegate" destination="9wk-jd-xdi" id="6jD-BO-H8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="Gsv-m3-52T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yxc-X3-Z25">
                            <connections>
                                <segue destination="WNc-32-ufv" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="V15-rP-Bgj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hf4-rv-Set">
                            <connections>
                                <segue destination="WNc-32-ufv" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="vqj-Cu-UKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="rrW-f4-qtN" id="JZq-xH-pMV"/>
                        <outlet property="dueDateLabel" destination="DQW-Mn-Fqb" id="GSu-Qs-mjt"/>
                        <outlet property="emailButton" destination="q0k-0j-PCb" id="HIG-6g-OxN"/>
                        <outlet property="isCompleteButton" destination="h3l-YZ-doO" id="Ihh-Em-0vR"/>
                        <outlet property="linkTextField" destination="6fG-NP-5Ke" id="tmY-Hw-r82"/>
                        <outlet property="notesTextView" destination="9dV-Qz-jSf" id="9Li-5A-MCS"/>
                        <outlet property="saveButton" destination="hf4-rv-Set" id="uTG-2t-1XC"/>
                        <outlet property="titleTextField" destination="jwt-OT-vtf" id="zgs-zE-CHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3y-Yd-bNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WNc-32-ufv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3433" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp8-bO-ecc">
            <objects>
                <navigationController id="pQ9-dh-vcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jf-Pm-xLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wk-jd-xdi" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="KIN-dS-byj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Q-ba-kQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5n-Hu-SX8">
            <objects>
                <navigationController id="Q0W-mW-WAK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pd2-Oo-xxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCr-Zv-kBq" kind="relationship" relationship="rootViewController" id="uGb-46-2Pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOf-qE-faJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ar-UI-faA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
